
version: '3.7'

services:
  card-api:
    container_name: whale-card-api
    build: ./app
    ports:
      - 5000:5000
  db:
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=whale
      - POSTGRES_PASSWORD=whale
      - POSTGRES_DB=whale-card-rdb

  # redis:
  #   image: "redis:alpine"
  #   ports:
  #    - 6379:6379
  #   # start redis
  #   command:
  #     redis-server


volumes:
  postgres_data: